spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{1} - %msg%n

spring.datasource.url=jdbc:h2:mem:samochodyFabryka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=s
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
